{
  "name": "@plusmagi/plugin",
  "version": "1.0.0",
  "private": true,
  "scripts": {
	"build": "vite build && vite build --config vite.config.description-list.ts",
	"dev": "vite",
	"dev:description-list": "vite --config vite.config.description-list.ts"
  },
  "devDependencies": {
	"vite": "^5.4.11"
  },
  "dependencies": {
	"mermaid": "^11.16.0"
  }
}
